# Whisper

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/buzznerd/varys/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/buzznerd/varys/app/: BaseActivity.java  MainActivity.java  MyApplication.java  PageOneActivity.java  PageTwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pageone.xml  activity_pagetwo.xml
app/src/test/java/io/buzznerd/varys/app/: ExampleUnitTest.java
whisper/: build.gradle  gradle.properties  proguard-rules.pro
whisper/src/androidTest/java/io/buzznerd/varys/whisper/: ExampleInstrumentedTest.java
whisper/src/main/: AndroidManifest.xml
whisper/src/main/java/io/buzznerd/varys/whisper/: Whisper.java
whisper/src/main/java/io/buzznerd/varys/whisper/component/: ApiService.java  Callbackable.java  CrashHandler.java  JobCallbackRunnable.java  JobError.java  JobRunnable.java  RestClient.java  WhisperConfig.java  WhisperRealmMigration.java  WhisperRealmModule.java
whisper/src/main/java/io/buzznerd/varys/whisper/job/: ClearUploadedJob.java  EndSessionJob.java  InitJob.java  LogApplicationEventJob.java  LogSessionEventJob.java  StartSessionJob.java  UploadJob.java
whisper/src/main/java/io/buzznerd/varys/whisper/model/network/: ApplicationTrack.java  DeviceProfileTrack.java  DeviceTrack.java  HitTrack.java  SessionTrack.java  UploadRequest.java  WhisperResponse.java
whisper/src/main/java/io/buzznerd/varys/whisper/model/realmobject/: WhisperApplication.java  WhisperDevice.java  WhisperDeviceProfile.java  WhisperHelper.java  WhisperHit.java  WhisperSession.java
whisper/src/main/java/io/buzznerd/varys/whisper/sync/: Uploader.java
whisper/src/main/java/io/buzznerd/varys/whisper/utils/: DeviceUtils.java
whisper/src/test/java/io/buzznerd/varys/whisper/: ExampleUnitTest.java
